# Database configuration
spring.datasource.url=jdbc:mysql://...
spring.datasource.username=...
spring.datasource.password=...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysqlFinal
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Deploy configuration
eureka.instance.hostname=host.com
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

eureka.client.service-url.defaultZone=https://eureka.host.com:8761/eureka/