# Application configuration
spring.application.name=user-model-service
server.port=8100
server.error.include-message=always

spring.profiles.active=dev
#spring.profiles.active=final
#spring.profiles.active=deploy
